{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["netlify/functions/**/*.ts"],
  "exclude": []
}
